<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Общие настройки стилей */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #36393f;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2c2f33;
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #7289da;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .link {
            display: block;
            background-color: #5865f2;
            color: white;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #4752c4;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #99aab5;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <p>Выберите один из сайтов ниже:</p>
        <a href="http://y92105hy.beget.tech/" class="link">Перейти на сайт прогноза погоды</a>
        <a href="https://pve.legalloli.net/#v1:0:18:4:::::::" class="link">Перейти на хост</a>
        <a href="http://per.hec.to/" class="link">Home</a>
        <a href="https://anonim-it.github.io/" class="link">My Sait</a>
        <a href="https://github.com/" class="link">github</a>
        <a href="https://devdocs.io/" class="link">Онлайн редактор</a>
        <a href="https://chatgpt.com/" class="link">ChatGPT</a>
        <a href="https://glitchii.github.io/embedbuilder/" class="link">Онлайн редактор Embitov</a>
        <a href="https://text.ru/seo" class="link">Подсчет количества символов в тексте онлайн, посчитать знаки и слова</a>
        <a href="https://router.miwifi.com/cgi-bin/luci/;stok=ea02e24c873fc1aa127cf08a7ddf195b/web/home#router" class="link">Личный кабинет моего роутера</a>
        <a href="https://web.whatsapp.com/" class="link">WhatsApp</a>
        <a href="https://getemoji.com/" class="link">Эмодзи копировалка</a>
        
        <footer>Данный сайт сделан тока в личном использование!</footer>
    </div>
</body>
</html>
